<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="uppg4JavascriptPåEnWebbsida.js" defer></script>
    <link href="styles.css" type="text/css" rel="stylesheet">

</head>
<body>
    <button id="myButton">Lägg till</button>
    <input id="inputText" placeholder="Ange vad som ska göras"></input>

    <br><br>

    <div class="myDiv">
        <h3>Saker att göra:</h3>
        <ul id="myToDoList"></ul>
    </div>    
    
    <br><br>

    <div class="myDiv">
        <h3>Slutfört:</h3>
        <ul id="doneList">

        </ul>
    </div>
</body>
</html>