<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowlingbanor\Bowlingbanor.csproj" />
    <ProjectReference Include="..\Fortnox\Fortnox.csproj" />
  </ItemGroup>

</Project>
