# Desktop

./: BEGNAS EXTRA.txt  Bengan Felle.txt  BengansBowlinghall - Hitta objekten.docx  Discord.lnk  GitHub Desktop.lnk  JohannaTest.sln  KOMPIS Planering 6.docx  Känsloreglering Dagbok.docx  Länkar.txt  Postman.lnk  Sortering HTML tabell.txt  TODO Bengan.txt
ALM/: 6 November FM.txt  AML Git.txt  GIT SAMMANFATTNING.txt  (+1 more)
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/: OliviaDemoAzure.csproj  Program.cs  Startup.cs
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Controllers/: HomeController.cs
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Models/: ErrorViewModel.cs
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Properties/: launchSettings.json
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Properties/PublishProfiles/: OliviaDemoProg17 - Web Deploy.pubxml
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Views/: _ViewImports.cshtml
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Views/Home/: Index.cshtml
ASP.NET2/Olivias Demos/OliviaDemoAzure/OliviaDemoAzure/Views/Shared/: _Layout.cshtml
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/: OliviaDemoOauth.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Controllers/: HomeController.cs
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Data/: ApplicationDbContext.cs
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Models/: ErrorViewModel.cs
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Properties/: launchSettings.json
ASP.NET2/Olivias Demos/OliviaDemoOauth/OliviaDemoOauth/Views/: _ViewImports.cshtml
ASP.NET2/Övningsuppgifter/Identity/uppg2Identity/uppg2Identity/: Program.cs  Startup.cs  appsettings.json  uppg2Identity.csproj
BengansBowlinghall/BengansBowlinghall/: BengansBowlinghall.csproj  Program.cs
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/: OliviaWeatherApp.csproj  Program.cs  Startup.cs  appsettings.json
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/Controllers/: AccountController.cs  HomeController.cs
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/Data/: ApplicationDbContext.cs  ISeeder.cs  Seeder.cs
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/Properties/: launchSettings.json
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Inlämningar ASP.NET 2/WeatherApp/OliviaWeatherApp/OliviaWeatherApp/Views/: _ViewImports.cshtml
(+3229 files in other folders)
