<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Släkten är värst!
    </h1>

    <p>Vilka är vi egentligen....</p>
    <img src="images/thinking.jpg"/>
    <br><br>
    <p>Låt mig demonstrera detta med en video.</p>
    <br><br>
    <h3>Vem symboliserar vad och vem är vem...en fesam kanske (pruttkung på amharinja)</h3>
    <h1>JURASSIC PRUTT:</h1>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/yWnwFsqzYsA" frameborder="0" gesture="media" allowfullscreen></iframe>

  

    <h1>I alla fall................</h1>
    <p>Felicia i sitt vackra jag:</p>
    <img src="images/fellePink.jpg"/>
    <h1>OCH</h1>
    <br><br>
    <br><br>
    <br><br>
    <p>Felicia i sitt unga.....jag:</p>
    <img src="images/felle.jpg"/>
    <p>Då jag antar att det är av intresse att spåna vidare på detta spår...</p>

    <br><br>
    <br><br>
    <br><br>
    <h1>Tillåt mig att fortsätta</h1>
    <img src="images/feliciaMadame.jpg"/>
    <br><br>
    <p>För att kontra med lite utav min egna skönhet...Låt oss skåda</p>
    <h1>LIVVI OCH BADDEEEEEN</h1>
    <img src="images/oliviaBadden.jpg"/>
    <img src="images/baloo2.jpg"/>
    <img src="images/baloo3.jpg"/>
    <br><br>
    <br><br>
    <p>Referering till klippet av en verklig upplevelse i Spanien: Badden och jag var på spansk klubb ihop och det kom fram en liten spanjor och
        lyfte upp Alexandra i luften och kysste henne(!!!!!!)...MEN DÅ, kom jag till hennes räddning och lyfte tillbaka henne till mig och sa 
        "NO" och sträckte ut armen mot honom.
    </p>
    <p>Tryck på den lila länken "Han är med MEJ alltså nedanför och lyssna noga på de 5 första sekunderna"</p>
    <a href="https://www.youtube.com/watch?v=gUTlzDJPfX8&t=6s">Han är med MEJ alltså</a>
    <br><br>
    <h1>Lyssna minst till 38 sekunder har passerat av klippet nedan</h1>
    <p>Tryck på den lila länken NOOOOOOOOOOOOOOOOOO nedanför</p>
    <a href="https://www.youtube.com/watch?v=cMTAUr3Nm6I">NOOOOOOOOOOOOOOOOOO</a>
    <br><br>
    <br><br>
    <h1>Vi går vidare....</h1>
    <p>TanneMannen!!!!!!!!!!!!!!!!</p>    
    <img src="images/jonathan.jpg"/>
    <br><br>
    <h1>HOLA</h1>
    <img src="images/andrew.jpg"/>
    <br><br>
    <br><br>
    <p>selfie......</p>
    <img src="images/mami.jpg"/>
    <h1>TUR VI ALLTID ÄR UTRUSTADE......vi brukar ju hamna i de mest.....udda.....situationerna</h1>

    <img src="images/vivi.jpg"/>
    <h1>och tur vi är:</h1>
    <ol>
        <li>STOLTA</li>
        <li>Självsäkra</li>
        <li>Penningmagnet.......</li>
        <li>Ser ut att vara 19 år gamla...</li>
        <li>Mysiga</li>
        <li>UNIKA(!!!!!!!!!!!!!!!!!!!!!!!!!)</li>
    </ol>
    <img src="images/anncie.jpg"/>
    <img src="images/anncie2.jpg"/>
    <br><br>
    <br><br>
    <p>Vissa av oss kanske är grisiga ibland.....Jag kan erkänna att jag NOG går in där</p>
    <img src="images/gris.jpg"/>
    <br><br>
    <p>Tryck på den lila "SKAKA RUMPA" länken nedan</p>
    <a href="https://www.youtube.com/watch?v=zdAHueOU6Cc">SKAKA RUMPA</a>
    <br><br>
    <img src="images/olivianattlinne.jpg"/>
    <p>Jag hjälper Alice föda. Ja, rumpan är min.</p>
    <h1>Undra vad Alice skulle säga....</h1>
    <img src="images/alice.jpg"/>
    <br><br>
    <br><br>
    <p>Till minnet av morfar och tårtor som fallit vill jag visa:</p>
    <img src="images/folke.jpg"/>
    <img src="images/tårta.jpg"/>
    <br><br>
    <br><br>
    <h1>MEN</h1>
    <p>Vad vore inte en websida utan berkefet........</p>
    <img src="images/berkefet.jpg"/>


    <h1>SKOJJA BARA!!! Släkten är inte värst...den är BÄST!</h1>
    <h1>Att prutta eller inte prutta det är frågan</h1>
    <p>Låt mig (eller ska jag säga Kudvenkat) avsluta detta avsnitt...</p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/CuJgs9xjo0w" frameborder="0" gesture="media" allowfullscreen></iframe>
    
    <h1>JA....det är sant. Kudvenkat, jag och Badden finns nu uppe på Youtube</h1>
    <p>Se videon igenom och skåda mitt bevis nedan</p>
    <a href="https://www.youtube.com/watch?v=CuJgs9xjo0w">Låt dina inre indiska influeser få flöda </a>
</body>
</html>