<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="DivDettaÄrMinHund">
    <h1>
        Detta är en sida om min hund
    </h1>
    </div>
    <p>
        Detta är en bild på min hund
    </p>

    <img src="images/hund.jpg"/>
    <div class="MinDiv">
    <p>
        Detta tycker min hund om:
    </p>

    <ul>
        <li>Sova</li>
        <li>Äta hundgodis</li>
        <li>Sova</li>
    </ul>
</div>
    <a href= "https://jarfalladjurklinik.se/">Hit vänder jag mig om min hund blir sjuk.</a>
    

</body>
</html>