<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Frukter</th>
            <th>Grönsaker</th>
        </tr>

        <tr>
            <td>Plommon</td>
            <td>Gurka</td>
        </tr>
        <tr>
            <td>Vindruvor</td>
            <td>Melon</td>
        </tr>
    </table>

    <br><br>
    
    <table border="1">
        <tr>
        <th>Webbläsare</th>
        <th>Andel</th>
        </tr>
        <tr>
        <td>Internet explorer</td>
        <td>40%</td>
        </tr>
        <tr>
        <td>Firefox</td>
        <td>23%</td>
        </tr>
        <tr>
        <td>Google Chrome</td>
        <td>22%</td>
        </tr>
        </table>
</body>
</html>