<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--DETTA BÖR NI STRÄVA EFTER !!!!! -->

    <!--Länk till JS filen som gör att 
    all kod som ligger där kan köras. Att skriva 
    defer innebär att koden körs efter sidan laddats -->
    <script src="DemoIntro.js" defer ></script>

</head>
<body onload="ViewAlert()">
    Detta är min sida

    
    
</body>
</html>