<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--JS kod kan läggas i head delen
    och anropas från sidan -->
    <script>
        function ViewAlert( )
        {
            var text = "Hej nu körs JS kod som anropas via en funktion";
            alert(text);
        }
    </script>

</head>
<body onload="ViewAlert()">
    Detta är min sida

    
    
</body>
</html>