<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

   

</head>
<body>
    Detta är min sida

     <!--JS kod kan läggas i bodyn 
    Den körs när sidan laddas -->
    <script>    
        var text = "Hej nu körs JS kod som anropas via en funktion";
        alert(text);
            
    </script>
    
</body>
</html>