<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="PersonligtBrev.html">Personligt brev</a>

    <h1>CV</h1>
    <h3>Mål</h3>
        <p>De kommande två åren vill jag fokusera på min utbildning på Nackademin. 
            Under studieperioderna<br /> kommer jag inte vilja jobba vid sidan av då jag 
            föredrar att lägga all mitt fokus på min inlärning i skolan. <br />Däremot 
            vill jag jobba under längre lov. Gärna med programmering, som personlig
            assistent <br />eller på ett ålderdomshem.
            Längre fram i livet ser jag mig själv jobba utomlands med programmering.<br />
            Kanske i ett team som jobbar på ett projekt som i framtiden, på ett
            revolutionerat sätt, kommer hjälpa världen. 
        </p>

    <h3>Kontaktinformation</h3>

        <strong>
                Namn: 	                Olivia Denbu Wilhelmsson		
                Adress:	                Rudsjövägen 51, 131 47 Nacka
                Mail:	                olivia.denbu@gmail.com
                Telefon:   	                 076 860 73 89
        </strong>
        
    <h3>Arbetslivserfarenhet</h3><br><br />
        <strong>Juni 2017 – Juli 2017, PERSONLIG ASSISTENT FÖR EN AUTISTISK POJKE, Annelies Hemtjänst</strong>
            <p>Arbetade oftast hemma hos familjen med deras autistiske son där jag hjälpte till med vardagliga
                sysslor <br/>som att leka, läsa och göra läxor med honom. I perioder åkte jag även med honom på simlektioner.
                
                <br></br>För denna typ av jobb är det mycket viktigt att vara tålmodig, lugn och lekfull.
            </p>

        <strong>Maj 2017, STUDIER I C#-PROGRAMMERING, Nackademin</strong>
            <p>Tre veckors intensivkurs i programmering 1. Jag ville repetera grunderna i programmering 1, <br />
                samt jämföra C# till Java.
            </p>

        <strong>Januari 2017 – April 2017, STUDIER I JAVA-PROGRAMMERING, Komvux</strong>
            <p>Komplettera mina gymnasiebetyg med programmering 1 för att senare eventuellt söka till IT-utbildning.</p>

        <strong>Mars 2016 – Juni 2016, BARTENDER, Charlotte Bar, Bastille i Paris</strong>
            <p>Utförde sysslor som att ta beställningar vid bord och baren, blanda drinkar och att upprätthålla <br />
               en underhållande atmosfär i baren.<br /><br>
               Här lärde jag mig att klara av extremt långa arbetspass, glada kunder men även besvärliga och berusade <br />sådana. 
               Det var ett oerhört högt tempo och jag lärde mig hantera nattarbetets och utelivets typ av stress. <br />Mycket utvecklande för min franska.
            </p>

        <strong>Februari 2016 – Mars 2016, BITRÄDE PÅ BAGERI, Maison Landemaine, Paris</strong>
            <p>
                    För att utveckla min franska sökte jag jobb i Paris. Jag arbetade i kassan och tog emot kunders beställningar.<br /><br>
                    
                    Här fick jag lära mig mer utav den franska kulturen, språket samt att hantera stressfulla situationer.
                    
            </p>
        <strong>Hösten 2015, ARBETE PÅ FÖRSKOLA, Nacka kommun</strong><br />
            <p>
                Arbetade med barn i åldern mellan ett till sex år. Här ingick sysslor som att hitta på lekar med barnen, <br />
                läsa böcker och ha gymnastik.
            </p>

        <strong>Februari 2015 – Juni 2015 (4 månader), FRANSK STUDIER I PARIS PÅ L’UNIVERSITÉ INSTITUTE DE CATOLIQUE DE PARIS</strong>
            <p>
                Studerade franska på universitet i Paris. När jag kom dit var jag nybörjare, men studerade upp till nivå A2. <br />
                Hösten 2015 gjorde jag ett test på franska ambassaden enligt EU regler och erhöll diplom för B1 nivå vilket <br />
                motsvarar sex års studier i Sverige (i högstadiet och gymnasiet).
            </p>

        <strong>Augusti 2013 – Maj 2014, STUDIER PÅ KTH, Medicinsk teknik</strong><br><br>

        <strong>2012 – 2015, PERSONLIG HEMASSISTENT TILL HANDIKAPPAD FLICKA, Allians Assistans</strong>
            <p>
                Arbetade hemma hos en handikappad flicka som personlig assistent. När jag började arbeta med henne var hon lite <br />
                mindre än 2 år gammal. Hon intog näring i stort sett endast via sondmatning då hon vid denna tidpunkt väldigt <br />
                lätt utvecklade kräkreflexer. Dock jobbade hon och jag hårt tillsammans för att få henne att vänjas till mat och <br />
                efter två år så kunde hon äta hela måltider innehållandes endast ”vanlig mat”. Vi utvecklade en nära och unik <br />
                relation och det var ett utvecklande och berikande yrke på många olika plan.<br><br>
                    
                För denna typ av arbete är det viktigt att vara ödmjuk då man tillbringar största delen av sitt arbete hemma hos en annan familj. 
            </p>

        <strong>Sommaren 2008 – Hösten 2015, ASSISTENT, Considerit Stockholm AB</strong>
            <p>
                Assisterade vd:n för Considerit med förberedelser för underlag av bokföringen.
            </p>

        <strong>2012 – 2015, PERSONLIG ASSISTENT FÖR EN AUTISTISK POJKE, Annelies Hemtjänst</strong><br><br>

        <strong>2012 – 2014, PERSONLIG ASSISTENT TILL HANDIKAPPAD FLICKA, Duvnäs Utskogs förskola, Nacka kommun</strong>
            <p>
                Arbetade med samma flicka som jag tidigare nämnt men nu på hennes förskola. Detta p.g.a. hennes behov självfallet <br />
                även här krävde full assistens.<br><br>
                    
                Två gånger i veckan åkte vi till Stadshagens habiliteringscenter för handikappade barn. Under dessa dagar tog vi del av <br/>
                en verksamhet bestående av ett team specialister, ex. logoped, arbetsterapeut och sjukgymnast, samt fyra andra barn i <br />
                liknande situationer med deras assistenter. Dagarna bestod av aktiviteter vars syfte var att utveckla respektive handikapp <br />
                men som var upplagt på ett sätt för att även stimulera varje barnasinne.<br><br>
                    
                I denna typ av miljö är det viktigt att vara tålmodig, empatisk och fantasifull. Jag utvecklande en bättre förståelse för <br />
                personer som lever i annorlunda typer av situationer.                    
            </p>
            
        <strong>Hösten 2011, BARBITRÄDE, KÖKSBITRÄDE, Zinkensdamms IP</strong>
            <p>
                Arbetet innebar att jag alternerade mellan att självständigt ansvara för kökets struktur eller att servera mat och <br />
                dryck till gästerna i baren. Som köksbiträde såg jag till att organisera köket på ett funktionellt sätt och att <br />
                värma upp, portionera samt distribuera ett antal färdiglagade maträtter. Ibland var jag ensam, men ofta arbetade jag med <br />
                en partner.<br>
                I baren tog jag emot beställningar av mat och dryck, inkl. alkoholhaltiga drycker, skötte kassan samt serverade <br />
                gästerna enligt beställning.<br><br>
                    
                I denna typ av arbetsmiljö måste man vara stresstålig, strukturerad, snabb och renlig.
                    
            </p>
        <strong>2009, KIOSKBITRÄDE, Stockholm Stadion </strong>
            <p>
                Arbetet var kioskförsäljning av korv, öl och godis. Där fick jag lärdom av att hantera stressfulla situationer på <br />
                ett bra sätt, samt att behandla kunder tillmötesgående och trevligt.
            </p>

        <strong>2008, SKOLAMBASSADÖR, Vittra Gymnasiet Södermalm</strong>
            <p>
                Blev utvald av lärargruppen som en av skolans ambassadörer. Rollen innebar att representera skolan på ex. Älvsjömässan <br />
                och jag deltog även i utbildningar samt seminarier.
            </p>

        <strong>2008, SÄLJARE, arbetade som telefonförsäljare, Talking People</strong>
            <p>
                Här utvecklade jag snabbt en positivt resulterande försäljningsteknik. Det jobbet passade mig väldigt bra då mina <br />
                främsta egenskaper är pratglad, utåtriktad och positiv vilket bidrar till att lyckas som försäljare.
            </p>

        <strong>Sommaren 2008, KONFIRMATIONSLEDARE, Svenska Kyrkan, Nacka Församling </strong>
            <p>
                Under två veckor arbetade jag som konfirmationsledare på segelbåten Elida. Båten seglade från Göteborg, via Danmark <br />
                och sedan tillbaka till Stockholm. Mitt ansvar var dels praktiska uppgifter men även att sprida en trygg och bra <br />
                atmosfär på båten. Ungdomarna som konfirmerades var 30 stycken i åldrarna 14-15 år. Många av dem fann ett förtroende hos mig <br />
                och det resulterade till att de uppskattade mitt sätt att hantera ledarskapet. 
            </p>
        <strong>2006 - 2007, LEDARUTBILDNING, UNGDOMSLEDARE, Svenska Kyrkan, Nacka Församling</strong>
            <p>
                Utbildningen omfattade ett års studier med träffar en gång i veckan. Varje tillfälle omfattade minst två timmars undervisning. <br />
                Dessutom gjordes en del extra projekt så som gudstjänster, läger mm.<br><br>
                    
                Exempel på ämnen i utbildningen: Ledarskap, pedagogik, utvecklingspsykologi, metoder i undervisning, samtalsmetodik, <br />
                teambuilding, projektplanering och lägerplanering.<br><br>
                    
                Parallellt med utbildningen arbetade jag som ungdomsledare i församlingen.                    
            </p>

        <strong>Sommar 2006, FOTBOLLSTRÄNARE, Landslagets fotbollsskola, Järla IF</strong>
            <p>
                Arbetade som tränare för barn i åldrarna 6 till 10 år. Ledarskapskvalitéer och ansvartagande är grundläggande egenskaper <br />
                för att lyckas med detta jobb. Kombinationen av att lära ut fotboll och att vara omringad av barn passade mig perfekt. <br />
                Främst för att jag älskar närheten av barn, men även för att jag själv spelat fotboll i 10 år. Barnen uppfattades som att de <br />
                kände sig trygga och glada i min omgivning.
            </p>
       

    <h3>Utbildningar</h3>

        <strong>2007-2011</strong>	    VITTRA GYMNASIET SÖDERMALM, Naturvetenskapliga programmet.<br><br>
        <strong>2004-2007</strong>      Skuru skola, Nacka<br><br>
        <strong>1998-2004</strong>	    Ektorp skola, Nacka<br><br>


    <h3>Språkkunskaper</h3>

        <p>
            Svenska, modersmål<br>   
            Engelska, mycket goda kunskaper i tal och skrift.<br>
            Franska, nivå B1<br>
            Tyska, gymnasienivå, förstår enklare samtal och texter.<br>
        </p>


    <h3>Programmeringskunskaper</h3>

        <p>
            Programmering 1, JAVA (20 veckors kurs)<br>
            Programmering 1, C# (3 veckors intensivkurs)<br>
        
        </p>

    <h3>B-körkort</h3>

    <strong>Referenser, betyg och intyg lämnas gärna vid begäran</strong>
</body>
</html>