<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="cv.html">CV</a>

    <h1>Personligt brev</h1>

    <p> Jag heter Olivia, är 25 år och uppvuxen i Nacka. Mina främsta drag är tålmodighet, spontanitet, nyfikenhet <br />
        och att kunna se det mesta med positiva ögon. På fritiden spelar jag basket, lyssnar på musik och tittar på <br />
        bakningstävlingar. Lagsporter passar mig då jag trivs med att ha en grupp vänner man regelbundet träffar.<br><br>
        Jag älskar att reflektera och analysera. Det kan handla om allt emellan himmel och jord. Det har sina fördelar, <br />
        men kan även vara negativt. Jag har svårt att acceptera fakta om jag inte förstått bakgrunden till varför det <br />
        är som det är och tyvärr är verkligheten så att det inte alltid finns tillräckligt med tid för det. Å andra sidan <br />
        när jag har begränsat med tid kan jag också sålla bort det oväsentliga. Exempelvis lärde jag mig franska från <br />
        total nybörjare till EU:s B1 nivå på fem månader.<br><br>
        Att komma fram till mitt val av utbildning har varit svårt. Tankarna har vandrat mellan två yrkesområden som jag <br />
        kopplar till två av mina största drivkrafter; psykologisk förståelse av människan, samt logiskt tänkande. Sedan <br />
        jag var liten har jag alltid älskat och varit väldigt duktig på matematik. Förmodligen har det att göra med min vilja <br />
        att förstå på detaljnivå kombinerat med mitt oändliga tålamod. Jag kunde sitta på bibliotek i tolv timmar, från att <br />
        de öppnade till att de stängde, arbetandes metodiskt i min egen takt med mina matteböcker. Att min inlärning tar tid <br />
        stressar mig inte så länge jag konkret kan se bevis på att jag lär mig.<br><br>
        Min mamma har jobbat som cobol-utvecklare inom finans och försäkringsbranschen i 30 år och min storasyster är <br />
        JAVA-utvecklare sedan 4 år tillbaka. Härifrån har mina tankar kring programmering fötts. Matematik och programmering <br />
        har definitiva likheter. Jag tror att jag på lång sikt kan bli en duktig programmerare om jag lär mig grunderna på <br />
        rätt sätt. Det som drar mig till matematik är inte fasen då jag kommer in i ett nytt kapitel och ska lära mig nya koncept, <br />
        tvärtom kan det vara kämpigt för mig. Däremot älskar jag det som kommer efter, när man med sitt egna intellekt och sin <br />
        basis av grundfakta kan bolla sig fram till svaret på de svåraste uppgifterna.<br><br>
        Jag vill rädda världen. Man kan påverka många av världens orättvisor genom att vara psykolog, socionom osv. Dock <br />
        har jag det senaste halvåret insett vilken makt programmeringskunskaper har. Programmering har återupplivat mitt driv <br />
        till logiskt tänkande och detta i kombination med programmeringsvärldens möjligheter passar mig perfekt.<br><br>
            
        Vänliga hälsningar Olivia Denbu Wilhelmsson<br><br>
    </p>
    <img src="images/oliviaCV.jpg"/>
</body>
</html>