************************************
PLANERING TISDAG 9/10-2018 Espresso House
************************************
08.40 - 12.15 (3H 35min)

************************************
ATT GÖRA:
************************************
2. Lyssna på:
	- INLÄMNINGEN 10 min
	- Visiton Bowling
3. Koda:
	- Visitor (doFactory)
3. Struktuera datorn (10min)
4. Kolla igenom mitt kodprojekt


************************************
FÄRDIGT:
************************************
1. Planera
2. Use case diagram:
	- Rita diagrammet
	- Feedback av Maria
3. Lyssna på design patterns:
		- Intro 10min
		- Creational 6min
		- FACADE: 10min
4. Lyssna på design patterns: (2H)
	- Oves PP:
		- FACTORY: 10min
		- ADAPTER: 15min
		- STRATEGY: ca 15min
