<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="uppg8.css">
</head>
<body>
    <div class="container">
        <div id="divBlå"></div>

        <div id="divGul" class="rectangle"></div>
        <div id="divGrön" class="rectangle"></div>
        <div id="divSvart" class="rectangle"></div>
        
        <div id="divGrå"></div>
        
    </div>
    
</body>
</html>