<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="uppg1EventsPåEnWebbsida.js" defer></script>
</head>
<body>
    <input id="firstName" placeholder="Enter your first name here">
    <input id="lastName" placeholder="Enter your last name here">
    <button id="showButton">Ready</button>
    <div id="myDiv"></div>
</body>
</html>