<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1 class="Huvudrubrik">Kontaktinformation</h1>

    <div class="navigationBar">
        <a class="navigationLink" href="cv.html">CV</a>
        <a class="navigationLink" href="personligtBrev.html">Personligt brev</a>
        <a class="navigationLink" href="kontakt.html">Kontakt</a>
    </div>
    
            <p id="kontaktInfo">
                    Namn: 	                Olivia Denbu Wilhelmsson<br>		
                    Adress:	                Rudsjövägen 51, 131 47 Nacka<br>
                    Mail:	                olivia.denbu@gmail.com<br>
                    Telefon:   	                 076 860 73 89<br>
            </p>
</body>
</html>