._320m{margin:0 24px;text-align:center}._4ab5{margin:0 48px;text-align:center}._320o{margin:0 auto;width:100%}._320p{color:#4b4f56}._320q{width:1%}._320r{font-size:20px}._16gl{color:#bec2c9;display:block}
.sp_lyMbqtcwboF_3x{background-image:url(/rsrc.php/v3/yB/r/fvI5kWXOk7M.png);background-size:25px 84px;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_lyMbqtcwboF_3x.sx_3c193b{width:24px;height:24px;background-position:0 0}.sp_lyMbqtcwboF_3x.sx_e8ee6f{width:16px;height:16px;background-position:0 -67px}.sp_lyMbqtcwboF_3x.sx_12440d{background-position:0 -25px}.sp_lyMbqtcwboF_3x.sx_03d77a{background-position:0 -46px}

#bootloader_uqfZ8{height:42px;}.bootloader_uqfZ8{display:block!important;}