._1wgb{display:inline-block;width:100%}._1wgc{height:35px;margin-top:5px;width:85%}._1wgd{height:35px;margin-left:10px;margin-top:8px}
._hw2 ._53ij{background-color:rgba(0, 0, 0, .88);border-radius:6px}._hw2 ._53il{padding-top:9px}._hw2 ._53im{padding-right:9px}._hw2 ._53ik{padding-bottom:9px}._hw2 ._53in{padding-left:9px}._hw2 ._53io{background-image:url(/rsrc.php/v3/yL/r/r4EwEF6gOZ2.png);background-repeat:no-repeat;background-size:12px 12px;background-position:0 0;height:12px;width:12px}._hw2 ._53il ._53io{top:0;transform:rotate(180deg)}._hw2 ._53im ._53io{right:0;transform:rotate(270deg)}._hw2 ._53ik ._53io{bottom:0;transform:rotate(0deg)}._hw2 ._53in ._53io{left:0;transform:rotate(90deg)}._hw3{font-family:Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;padding:8px 12px}._hw4{display:inline;margin-right:12px}._hw4:last-child{margin-right:0}._hw4 ._hw5{color:#fff;font-size:14px;text-decoration:none}._hw5:hover{text-decoration:none}
._2rvp{background-image:url(/rsrc.php/v3/ys/r/SuAuUbW_ARz.png);background-repeat:no-repeat;background-size:21px 59px;background-position:0 0;cursor:pointer;display:block;height:20px;width:20px}

#bootloader_OxboJ{height:42px;}.bootloader_OxboJ{display:block!important;}