._2ivu{width:133px}
._2wjt{flex-wrap:wrap;padding:0 12px}.ie10 ._2wjt{-ms-flex-wrap:wrap}.safari.webkit ._2wjt{-webkit-flex-wrap:wrap}._2wju{display:block;flex:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._2wjv{cursor:pointer;display:block;flex:0;text-align:center}._2wjx{height:90px;overflow:hidden;width:300px}._2wjx ._2wjy{float:left;padding-top:5px}._2wjx ._2wjz{padding:5px}._2wjx ._2wj-{font-weight:bold;margin-bottom:3px;padding-left:85px;text-overflow:ellipsis;white-space:nowrap}._2wjx ._2wj_{color:gray;padding-left:85px;text-overflow:ellipsis}

#bootloader_9VSK7{height:42px;}.bootloader_9VSK7{display:block!important;}