<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="uppg2.js" defer></script>
    <link type="text/css" rel="stylesheet" href="uppg2.css">
</head>
<body>
    <div id="conatainer">
        <form id="form">
            <div id="rubriker">
                Förnamn <br><br><br>
                Efternamn <br><br>
                Adress <br><br>
                Postnummer <br><br>
                Ort <br><br>
            </div>

            <div id="inmatningar">
                    <input type="text" name="firstName" id="txtFirstName" /><br><br>
                    <input type="text" name="LastName" id="txtLastName" /><br><br>
                    <input type="text" name="adress" id="txtAdress" /><br><br>
                    <input type="text" name="postnr" id="txtPostnr" /><br><br>
                    <input type="text" name="ort" id="txtort" /><br><br>
                    <input type="submit" name="flytta" id="move" value="Flytta"/>
            </div>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="sammanfattning"></div>
</body>
</html>