FRONTEND TENTA (om 14 dagar)


Idag:	27/2 - 2018 (Tisdag)
Tenta:	13/2 - 2018 (Tisdag)


28/2:
	1. Gå igenom Charbels tenta (4 timmar)
	2. Gå igenom Olivias tenta (2 timmar)

		* Alternativt jämför respektive uppgift med varandra, parallellt från Charbels tenta och Olivias tenta
		* Skriv ner frågorna du tror matchar till tentan (!!!!!!!!!!!!!!!!!!)


1/3: LEDIG	


2/3: JOBB


3/3: JOBB


4/3:
	1. Gör om tentan utifrån frågorna du antecknat på den 28/2 (3 timmar)
	
		*  Försök så gott som möjligt själv, men kolla på gammalt material (KANSKE på Charbels och Olivias tenta)


5/3:	
	1. Kör igenom alla hans demosar 
	2. Övningsuppgifter

6/3:

7/3:

8/3:

9/3:

10/3: JOBB

11/3:

12/3:

13/3:

