<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src ="DEMOJavascriptCSS.js" defer></script>
    <link rel ="stylesheet" type="text/css" href="DEMOjavascriptCSS.css"
</head>
<body>

    <button id="clickBtn" class="markGrey">Klicka här </button>
    <label id="buttonFont"></label>
</body>
</html>