<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="images/hjuletLogo.jpg"/>

    <a href="hjuletStart.html">Start</a>
    <a href="hjuletMeny.html">Meny</a>
    <a href="hjuletBoka.html">Boka</a>

    <h1>Lunch</h1>

    <p>måndag 20 november
        <br><br>
            
            Feta ost fylld biffteki med morots tzatziki & stekt potatis 
            Ugns grillad kycklingfilè med tandorisås & råstekt potatis
            Mexikansk nötgryta på högrev med grönsaker & ris
            Panerad rödspätta med skarpsås & koktpotatis
            Pasta med pikantakorv,vitlök & grönsaker 
            Veg: Potatis & grönsaks järpar med tomatsås</p>

</body>
</html>