Omtenta blir tisdag 14 november kl. 13-16. (totalt 27 dagar från 18/10)

TUTORLIALS

Mr1buying:	https://www.youtube.com/watch?v=10nlKztQF7E&list=PLDH562Qb745NFrMwlweruEZH4rraEcRJ3
Kudvenkat:	https://www.youtube.com/watch?v=SXmVym6L8dw&list=PLAC325451207E3105

VECKOPLANERING

* Modul(vecka) 1 = 18/10 - 19/10 (2 dagar)

* Modul(vecka) 2 = 20/10 - 22/10 (3 dagar)

* Modul(vecka) 3 = 23/10 - 25/10 (3 dagar)

* Modul(vecka) 4 = 26/10 - 29/10 (4 dagar)

* Modul(vecka) 5 = 30/10 - 02/11 (4 dagar)

* Modul(vecka) 6 = 03/11 - 06/11 (4 dagar)

REPETITION(7 dagar)	* = måste inte

- Modul(vecka) 7
- Analysera tidigare tenta
- testa sig själv med alla diagnos testen
- Gå igenom lista där man har antecknat saker som man titta närmare på.
- Tutorials*