<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="hjulet.js" defer></script>
    <link type="text/css" rel="stylesheet" href="hjulet.css">
</head>
<body>
    <div class="container">
        <img src="imagesHjulet/uggla.jpg" id="img">

        <div class="navigationBar">
            <a class="navigationLink" href="meny.html">Meny</a>
            <a class="navigationLink" href="start.html">Start</a>
        </div>

        <table>
            <tr>
                <td><hr><h3>Måndag</h3><hr></td>
            </tr>

        </table>
    </div>
</body>
</html>