<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="hjulet.js" defer></script>
    <link type="text/css" rel="stylesheet" href="hjulet.css">
</head>
<body>
    <div class="container">
        <img src="imagesHjulet/uggla.jpg" id="img">

        <div class="navigationBar">
            <a class="navigationLink" href="meny.html">Meny</a>
            <a class="navigationLink" href="start.html">Start</a>
        </div>

        <h1>Välkommen till Ugglans blommiga land</h1>

        <p>
            Vi serverar mat i Tomteboda i Solna av hög klass till rimliga priser. All mat tillagas från grunden av de bästa färska råvarorna. 
            I våra häftiga lokaler med valv har ni möjligheten att skapa er fest eller företagstillställning. Vi kan även erbjuda catering och serveringspersonal till detta. För mindre tillställningar är våra mindre rum perfekta. Vi kan, med andra ord, skräddarsy festen efter er önskan. vi har Fullständiga rättigheter.
            För vår krögare är service mycket viktigt, något som verkligen visar sig hos oss.
        <br><br>
            Varmt vääääääääääääääälkomna
        </p>

    </div>
</body>
</html>